<html>

<head>
  <title>vr_trading</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
    }

    header {
      font-family: Helvetica, sans-serif;
    }

    .hero {
      background-image: url("https://source.unsplash.com/xL3xDwWx7_s/1600x900");
      background-size: cover;
      background-position: center;
      width: 100wh;
      height: 100vh;
      display: flex;
    }

    .center-content {

      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }

    .center-content h1,
    .center-content h3 {
      color: white;
      line-height: 1;
    }

    .center-content h1 {
      text-transform: uppercase;
      font-size: 3em;
      margin-bottom: 0;
      text-align: center;
    }

    .center-content h3 {
      margin-bottom: 40px;
      font-size: 1.5em;
      font-weight: normal;
      text-align: center;
      line-height: 2rem;
    }

    .button {
      text-transform: uppercase;
      color: white;
      padding: 20px;
      border: 1px solid white;
      text-decoration: none;
      letter-spacing: .25rem;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.7);
      color: white;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>
  <!-- Attachment point for your app -->
  <div id="container">
    <div id="placeHolder">
      <header class="hero">
        <div class="center-content">
          <h1>Trader-VR</h1>
          <h3>Experience Trading in an immersive virtual environment</h3>
          <a href="#" onclick="enterApp()" class="button">Enter</a>
        </div>
      </header>

    </div>
  </div>
  <script src="./client.bundle?platform=vr"></script>
  <script>
    // Initialize the React 360 application
    function enterApp() {
      React360.init(
        'index.bundle?platform=vr&dev=true',
        document.getElementById('container'),
        {
          assetRoot: 'static_assets/',
        }
      );
      const elem = document.getElementById('placeHolder');
      elem.parentNode.removeChild(elem);
    }
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js', {
          scope: '/'
        })
          .then(registration => {
            console.log('SW registered with scope:', registration.scope);
          })
          .catch(err => {
            console.error('Registration failed:', err);
          });
      });
    }
  </script>
</body>

</html>